// Siempre tienen que ser null

REACT_APP_BASE_URL = null

//Activities

REACT_APP_ACTIVITY_END_POINT = null


//Contacts

REACT_APP_CONTACT_ENDPOINT = null

//Testimonials
REACT_APP_TESTIMONIAL_END_POINT=''

