.list-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 25px;
	row-gap: 5px;
}
.news-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 15px;
}
.primary-button {
	min-width: fit-content;
	height: fit-content;
	font-weight: 600;
	color: #3498db;
	background: white;
	padding: 5px 8px;
	border: 2px solid #3498db;
	border-radius: 4px;
	transition: 0.2s ease-in-out;
	text-decoration: none;
}
.primary-button:hover {
	background: #3498db;
	color: white;
}
.card-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
	place-items: center;
	height: auto;
	width: 100%;
	font-size: 15px;
	background-color: #a1d4f6;
	row-gap: 10px;
	padding: 5px;
	column-gap: 10px;
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	list-style: none;
	transition: all 0.2s ease-in-out;
}
.card-info:hover {
	background-color: #61bbf8;
}
.card-info img {
	max-height: 80px;
}
.card-info .options {
	display: flex;
	column-gap: 10px;
}
.options button {
	display: grid;
	justify-content: start;
	width: 30px;
	height: 30px;
	padding: 8px;
	background: white;
	border: none;
	border-radius: 50%;
	cursor: pointer;
	z-index: 99;
}
.options button:hover {
	opacity: 0.8;
}

@media (min-width: 500px) {
	.card-info {
		padding: 0;
		padding-right: 20px;
	}
	.card-info img {
		justify-self: start;
	}
	.card-info .options {
		justify-self: end;
	}
}
